# Normalization of Data

Import Library

In [21]:
import pandas as pd

Import the data

In [22]:
df = pd.read_csv('151006120126_GA OrderData_20150901-20150930.tab', sep = '\t')

Inspect the data

In [29]:
df.head()

,1/9/2015,AE,Unnamed: 2,AR,Unnamed: 4,BFMFBB,1-Sep-15,Unnamed: 7,DXB-AMM-DXB,Unnamed: 9,...,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72
0,1/9/2015,AE,NaN,AR,NaN,BZ5L4N,1-Sep-15,NaN,DXB-BKK-DXB,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1/9/2015,AE,NaN,AR,NaN,EI8FTF,1-Sep-15,NaN,DXB-IST-DXB,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1/9/2015,AE,NaN,AR,NaN,FJ8MU2,1-Sep-15,NaN,DXB-CAN-DXB,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1/9/2015,AE,NaN,AR,NaN,G7MCX2,1-Sep-15,NaN,DXB-CAI-DXB,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1/9/2015,AE,NaN,AR,NaN,HCLHGW,1-Sep-15,NaN,DXB-BKK-DXB,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Drop the empty columns

In [25]:
df1 = df.dropna(axis=1)

Inspect the data

In [26]:
df1.head()

,1/9/2015,AE,BFMFBB,1-Sep-15,1/9/2015.1,14:40:50,16/9/2015,No-PromoCode,United Arab Emirates,organic,google,(not set).1
0,1/9/2015,AE,BZ5L4N,1-Sep-15,1/9/2015,21:24:52,7/9/2015,No-PromoCode,United Arab Emirates,cpc,google,Booking
1,1/9/2015,AE,EI8FTF,1-Sep-15,1/9/2015,19:35:44,20/12/2015,No-PromoCode,United Arab Emirates,cpc,google,Flights
2,1/9/2015,AE,FJ8MU2,1-Sep-15,1/9/2015,21:08:12,8/9/2015,No-PromoCode,United Arab Emirates,cpc,google,Flights
3,1/9/2015,AE,G7MCX2,1-Sep-15,1/9/2015,8:47:23,3/9/2015,No-PromoCode,United Arab Emirates,cpc,google,Airline
4,1/9/2015,AE,HCLHGW,1-Sep-15,1/9/2015,18:49:12,21/9/2015,AEPOLIC,United Arab Emirates,cpc,google,Flights

The fourth and the fifth column are the same but in different format. This can cause unneccsary redundancy, it is imperrative to remove one. I will remove the fourth column

In [27]:
df2 = df1.drop(df1.columns[3],axis=1)

In [ ]:
This data has been normalize and

In [28]:
df2.head()

,1/9/2015,AE,BFMFBB,1/9/2015.1,14:40:50,16/9/2015,No-PromoCode,United Arab Emirates,organic,google,(not set).1
0,1/9/2015,AE,BZ5L4N,1/9/2015,21:24:52,7/9/2015,No-PromoCode,United Arab Emirates,cpc,google,Booking
1,1/9/2015,AE,EI8FTF,1/9/2015,19:35:44,20/12/2015,No-PromoCode,United Arab Emirates,cpc,google,Flights
2,1/9/2015,AE,FJ8MU2,1/9/2015,21:08:12,8/9/2015,No-PromoCode,United Arab Emirates,cpc,google,Flights
3,1/9/2015,AE,G7MCX2,1/9/2015,8:47:23,3/9/2015,No-PromoCode,United Arab Emirates,cpc,google,Airline
4,1/9/2015,AE,HCLHGW,1/9/2015,18:49:12,21/9/2015,AEPOLIC,United Arab Emirates,cpc,google,Flights

Removing duplicates

In [30]:
df3 = df2.drop_duplicates(keep=False)

In [31]:
df3.head()

,1/9/2015,AE,BFMFBB,1/9/2015.1,14:40:50,16/9/2015,No-PromoCode,United Arab Emirates,organic,google,(not set).1
0,1/9/2015,AE,BZ5L4N,1/9/2015,21:24:52,7/9/2015,No-PromoCode,United Arab Emirates,cpc,google,Booking
1,1/9/2015,AE,EI8FTF,1/9/2015,19:35:44,20/12/2015,No-PromoCode,United Arab Emirates,cpc,google,Flights
2,1/9/2015,AE,FJ8MU2,1/9/2015,21:08:12,8/9/2015,No-PromoCode,United Arab Emirates,cpc,google,Flights
3,1/9/2015,AE,G7MCX2,1/9/2015,8:47:23,3/9/2015,No-PromoCode,United Arab Emirates,cpc,google,Airline
4,1/9/2015,AE,HCLHGW,1/9/2015,18:49:12,21/9/2015,AEPOLIC,United Arab Emirates,cpc,google,Flights